# Asp.Net-Core-Skill

./: README.md
docs/ai-agent/Agent-Framework/: 第18篇-Microsoft Agent Framework 集成 MCP：基于 STDIO 的工具接入.md  第32篇-Agent Framework 定义节点以及节点的流式输出.md  第33篇-Agent Framework 中智能体的Concurrent编排模式.md  第33篇-Agent Framework 工作流节点中加入AI-Agent.md  第34篇-Agent Framework 中多智能体的编排模式.md  第38篇-Agent Framework中的混合工作流设计.md  第40篇-工作流中的条件分支判断.md  第41篇-Agent Framework 中使用 Switch Case 构建多分支智能工作流.md  第43篇-Agent Framework 中使用 Loop 构建循环工作流.md  第45篇-Agent Framework 中使用 Checkpoint 构建支持故障恢复的工作流.md  第46篇-Agent Framework 中使用 Checkpoint 回滚（Rollback）工作流.md  第47篇-Agent Framework 中使用 Checkpoint 构建可恢复的 Human-in-the-Loop 工作流.md  第48篇-Agent Framework 支持将 Workflow 自动导出为 Mermaid 和 Graphviz 图，从而实现工作流可视化.md  第99篇-Agent Framework 基础篇 - 32篇.md
docs/ai-agent/Agent-Framework/tools/: update_copilot_ppt.ps1
docs/microsoft-agent-framework/: 24.md  25.AI-Toolkit介绍.md  26.MAI-Image-2.md  27.workBuddy+wechat.md  28.Agent Framework 接入 Ollama（本地模型实践记录）.md  29.Agent Framework接入Skill.md  30-基于CodeDefined Skill与 Agent Framework 的实践探索.md  31-基于ClassBased Skill与 Agent Framework 的实践探索.md  32-基于FileBased和CodeBased和ClassBased组合Skills与Agent Framework的实践探索.md  33-在 Agent Framework 中为 Agent Skill 接入依赖注入 DI.md  34-AgentFramework接入原生DeepSeek-v4-pro.md  table.sql
src/09-AI-Agent/Agent-Framework/25-GitHubCopilotSDK/: 25-GitHubCopilotSDK.slnx
src/09-AI-Agent/Agent-Framework/25-GitHubCopilotSDK/25-GitHubCopilotSDK/: 25-GitHubCopilotSDK.csproj  Program.cs
src/09-AI-Agent/Agent-Framework/26-Agent-On-ONNX/: 26-Agent-On-ONNX.slnx
src/09-AI-Agent/Agent-Framework/26-Agent-On-ONNX/26-Agent-ONNX/: 26-Agent-ONNX.csproj  (+1 more)
src/09-AI-Agent/Agent-Framework/27-Agent-On-Ollama/: 27-Agent-On-Ollama.slnx
src/09-AI-Agent/Agent-Framework/28-FileBased-Agent-Skills/: 28-FileBased-Agent-Skills.slnx
src/09-AI-Agent/Agent-Framework/28-FileBased-Agent-Skills/28-FileBased-Agent-Skills/: 28-FileBased-Agent-Skills.csproj  Program.cs
src/09-AI-Agent/Agent-Framework/28-FileBased-Agent-Skills/28-FileBased-Agent-Skills/skills/unit-converter/references/: conversion-table.md
src/09-AI-Agent/Agent-Framework/28-FileBased-Agent-Skills/28-FileBased-Agent-Skills/skills/unit-converter/scripts/: convert.py
src/09-AI-Agent/Agent-Framework/29-CodeDefined-Agent-Skills/: 29-CodeDefined-Agent-Skills.slnx
src/09-AI-Agent/Agent-Framework/30-ClassBased-Agent-Skills/: 30-ClassBased-Agent-Skills.slnx
src/09-AI-Agent/Agent-Framework/31-Mixed-Agent-Skills/: 31-Mixed-Agent-Skills.slnx
src/09-AI-Agent/Agent-Framework/31-Mixed-Agent-Skills/31-Mixed-Agent-Skills/: 31-Mixed-Agent-Skills.csproj  Program.cs
src/09-AI-Agent/Agent-Framework/31-Mixed-Agent-Skills/31-Mixed-Agent-Skills/skills/unit-converter/: SKILL.md
src/09-AI-Agent/Agent-Framework/32-AgentSkill-Integration-DI/: 32-AgentSkill-Integration-DI.slnx
src/09-AI-Agent/Agent-Framework/33-Agent-Providers-DeepSeek/: 33-Agent-Providers-DeepSeek.slnx
src/09-AI-Agent/Agent-Framework/33-Agent-Providers-DeepSeek/33-Agent-Providers-DeepSeek/: 33-Agent-Providers-DeepSeek.csproj  Program.cs
src/10-Third-Party/Azure-Service-Bus/: Azure-Service-Bus.slnx
src/10-Third-Party/Azure-Service-Bus/Azure-Service-Bus/: Azure-Service-Bus-Consumer.csproj  Program.cs
src/10-Third-Party/Azure-Service-Bus/Azure-Service-Bus-Processor/: Azure-Service-Bus-Processor.csproj  Program.cs
src/ai-agent/Agent-Framework/31-WorkFlow-Executor/: 31-WorkFlow-Executor.slnx
src/ai-agent/Agent-Framework/31-WorkFlow-Executor/31-WorkFlow-Executor/: 31-WorkFlow-Executor.csproj  Program.cs
src/ai-agent/Agent-Framework/32-WorkFlow-Agent-Pipeline/: 32-WorkFlow-Agent-Pipeline.slnx
src/ai-agent/Agent-Framework/32-WorkFlow-Sequential-Agent/: 32-WorkFlow-Sequential-Agent.slnx
src/ai-agent/Agent-Framework/32-WorkFlow-Sequential-Agent/32-WorkFlow-Sequential-Agent/: 32-WorkFlow-Sequential-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/33-WorkFlow-Concurrent-Agent/: 33-WorkFlow-Concurrent-Agent.slnx
src/ai-agent/Agent-Framework/33-WorkFlow-Concurrent-Agent/33-WorkFlow-Concurrent-Agent/: 33-WorkFlow-Concurrent-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/37-Workflow-Composition/: 37-Workflow-Composition.slnx
src/ai-agent/Agent-Framework/37-Workflow-Composition/37-Workflow-Composition/: 37-Workflow-Composition.csproj  Program.cs
src/ai-agent/Agent-Framework/38-AgentFlow-Mixed-Executor-Agent/: 38-AgentFlow-Mixed-Executor-Agent.slnx
src/ai-agent/Agent-Framework/38-AgentFlow-Mixed-Executor-Agent/38-AgentFlow-Agent-Executor-Adapter/: 38-AgentFlow-Agent-Executor-Adapter.csproj  Program.cs
src/ai-agent/Agent-Framework/40-Conditional-Edges/: 40-Conditional-Edges.slnx
src/ai-agent/Agent-Framework/40-Conditional-Edges/40-Conditional-Edges/: 40-Conditional-Edges.csproj  Program.cs  Resources.cs
src/ai-agent/Agent-Framework/40-Conditional-Edges/40-Conditional-Edges/Resources/: normal.txt  spam.txt
src/ai-agent/Agent-Framework/41-Switch-Case/: 41-Switch-Case.slnx
src/ai-agent/Agent-Framework/41-Switch-Case/41-Switch-Case/: 41-Switch-Case.csproj  Program.cs  Resources.cs
src/ai-agent/Agent-Framework/41-Switch-Case/41-Switch-Case/Resources/: ambiguous_email.txt
src/ai-agent/Agent-Framework/43-Loop/: 43-Loop.slnx
src/ai-agent/Agent-Framework/45-Checkpoint-Recovery/: 45-Checkpoint-Recovery.slnx
src/ai-agent/Agent-Framework/45-Checkpoint-Recovery/45-Checkpoint-Recovery/: 45-Checkpoint-Recovery.csproj  Program.cs
src/ai-agent/Agent-Framework/46-Checkpoint-Rollback/: 46-Checkpoint-Rollback.slnx
src/ai-agent/Agent-Framework/47-Checkpoint-Human-In-Loop/: 47-Checkpoint-Human-In-Loop.slnx
src/ai-agent/Agent-Framework/47-Checkpoint-Human-In-Loop/47-Checkpoint-Human-In-Loop/: 47-Checkpoint-Human-In-Loop.csproj  Program.cs  WorkflowFactory.cs
src/ai-agent/Agent-Framework/48-WorkFlow-Visualization/: 48-WorkFlow-Visualization.slnx
src/ai-agent/Agent-Framework/Multi-Agent-Orchestration/: Multi-Agent-Orchestration.slnx
src/ai-agent/Agent-Framework/Multi-Agent-Orchestration/Multi-Agent-Orchestration/: Multi-Agent-Orchestration.csproj  Program.cs
(+24 files in other folders)
