<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_33_Agent_Providers_DeepSeek</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.3.0-preview.260423.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
  </ItemGroup>

</Project>
